name: Run Python Flask App

on:
  push:
  workflow_dispatch:  # You can trigger this manually

jobs:
  run-app:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Build Docker image
        run: |
          cd python-github
          docker build -t my-python-app .

      - name: Run Docker container
        run: |
          docker run -d -p 5000:5000 --name test-app my-python-app
          curl http://localhost:5000
